@article{shyu2024development,
  title={Development and performance evaluation of a solenoid valve assisted low-cost ventilator on gas exchange and respiratory mechanics in a porcine model},
  author={Shyu, Daniel and Bliss, Peter and Adams, Alexander and Cho, Roy Joseph},
  journal={Plos one},
  volume={19},
  number={5},
  pages={e0303443},
  year={2024},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{pearce2020review,
  title={A review of open source ventilators for COVID-19 and future pandemics},
  author={Pearce, Joshua M},
  journal={F1000Research},
  volume={9},
  year={2020},
  publisher={Faculty of 1000 Ltd}
}

@article{schulz2021open,
  title={Open-source hardware and the great ventilator rush of 2020},
  author={Schulz, Erich B and Read, Robert L and Coombs, Ben},
  journal={Australasian Anaesthesia},
  pages={35--48},
  year={2021},
  publisher={Australian and New Zealand College of Anaesthetists Melbourne}
}

@article{meyers2019high,
  title={High-frequency oscillatory ventilation: A narrative review},
  author={Meyers, Morgan and Rodrigues, Nathan and Ari, Arzu},
  journal={Canadian journal of respiratory therapy: CJRT= Revue canadienne de la therapie respiratoire: RCTR},
  volume={55},
  pages={40},
  year={2019},
  publisher={Canadian Society of Respiratory Therapy}
}

@article{chung2022businesses,
  title={How businesses are working together to deliver NASA/JPL-designed ventilators to the world in the fight against COVID-19},
  author={Chung, Michael K and Alkalai, Leon and Swantack, Joseph J and Levin, Matthew A and Lee, Peter HU},
  journal={Acta Astronautica},
  volume={201},
  pages={576--579},
  year={2022},
  publisher={Elsevier}
}

@article{lachance2022pvp1,
  title={PVP1—The People’s Ventilator Project: A fully open, low-cost, pressure-controlled ventilator research platform compatible with adult and pediatric uses},
  author={LaChance, Julienne and Schottdorf, Manuel and Zajdel, Tom J and Saunders, Jonny L and Dvali, Sophie and Marshall, Chase and Seirup, Lorenzo and Sammour, Ibrahim and Chatburn, Robert L and Notterman, Daniel A and others},
  journal={PloS one},
  volume={17},
  number={5},
  pages={e0266810},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}

 @misc{OperationAIR2021,
  title={OperationAIR},
  url={osf.io/mn7xq},
  DOI={10.17605/OSF.IO/MN7XQ},
  publisher={OSF},
  author={OperationAIR},
  year={2021},
  month={6}
}

@article{read2021ventmon,
  title={VentMon: An open source inline ventilator tester and monitor},
  author={Read, Robert L and Clarke, Lauria and Mulligan, Geoff},
  journal={HardwareX},
  volume={9},
  pages={e00195},
  year={2021},
  publisher={Elsevier}
}

    @article{cobra2023repair,
  title={Repair as a circular strategy for increasing resource availability and health system resilience during a crisis},
  author={Cobra, Raphael and Moroni, Iara Tonissi and Rodrigues, Vinicius Pican{\c{c}}o and Fradinho, Jorge MS and Mascarenhas, Janaina},
  journal={Health Policy and Technology},
  volume={12},
  number={3},
  pages={100778},
  year={2023},
  publisher={Elsevier}
}

    @article{oldfrey2023routes,
  title={Routes to Resilience through Distributed Manufacturing and Circular Economy approaches},
  author={Oldfrey, Ben and Losneanu, Alex and Ibrahim, Nadia and Brander, Caila and Vickers, Ian},
  year={2023},
  publisher={Frontier Technologies Hub}
}

 @article{svensson2018emerging,
  title={The emerging \'Right to repair\' legislation in the EU and the US},
  author={Svensson, Sahra and Richter, Jessika Luth and Maitre-Ekern, El{\'e}onore and Pihlajarinne, Taina and Maigret, Aline and Dalhammar, Carl},
  journal={Proceedings from Going Green--Care Innovation},
  pages={27--29},
  year={2018}
}

@article{rimmer2023medical,
  title={The Medical Right to Repair: Intellectual Property, the Maker Movement, and COVID-19},
  author={Rimmer, Matthew},
  journal={Sustainability},
  volume={15},
  number={20},
  pages={14839},
  year={2023},
  publisher={MDPI}
}

@ARTICLE{588320,
  author={},
  journal={IEEE Std 1101.10-1996},
  title={IEEE Standard for Additional Mechanical Specifications for Microcomputers Using the IEEE Std 1101.1-1991 Equipment Practice},
  year={1997},
  volume={},
  number={},
  keywords={IEEE standards},
  doi={10.1109/IEEESTD.1997.82401}}

@article{howe2022smithvent,
  title={The SmithVent Experience and a Framework for Collaborative Distributed Design and Fabrication},
  author={Howe, Susannah and Ory, Eleanor C and Carroll, Devin and Chu, Sarah and Clarke, Kalifa and Dalton, Beatrix and Dudek, Claire and Horne, Adrienne and Howe, Nicholas and Kazi, Sangye and others},
  journal={International Journal of Engineering Education},
  volume={38},
  number={6},
  pages={1904},
  year={2022}
}

@misc{smithvent,
  title={SmithVent},
  url={https://grabcad.com/library/smithvent-1},
  publisher={GrabCad},
  author={SmithVent},
  year={2020},
  month={5}
  }


 @misc{PIRDS,
  title={Public Invention Respiratory Data Standard (PIRDS)},
  url={https://doi.org/10.5281/zenodo.10694721},
  DOI={10.5281/zenodo.10694721},
  publisher={Zenodo},
  author={Read, Robert L.},
  year={2024},
  month={2}
}

 @misc{PIRCS,
  title={Public Invention Respiratory Control Standard (PIRCS)},
  url={https://doi.org/10.5281/zenodo.10694746},
  DOI={10.5281/zenodo.10694746},
  publisher={OSF},
  author={Read, Robert L.},
  year={2024},
  month={2}
}

@misc{PolyVentSPIController,
  title={PolyVent SPI Controller Card},
  url={https://github.com/PubInv/general-purpose-alarm-device/tree/main/Hardware/PolyVent_SPI_Controller},
  publisher={GitHub},
  author={Erickson, Forrest L.},
  year={2024},
  month={2}
}

@misc{ventosgui,
  title={VentOS GUI},
  url={https://github.com/PubInv/ventos-gui},
  publisher={GitHub},
  author={Read, Robert L. and Shulz, Eric},
  year={2024},
  month={2}
}

@misc{ventos,
  title={VentOS},
  url={https://gitlab.com/project-ventos/ventos},
  publisher={GitLab},
  author={Read, Robert L. and Coombs, Ben and Shulz, Eric},
  year={2024},
  month={2}
}

@misc{ArduinoIDE,
  title={Arduino IDE 2.3.2},
  url={https://www.arduino.cc/en/software},
  publisher={GitLab},
  year={2024},
  month={2}
}

@misc{PuTTY,
  title={PuTTY: a free SSH and Telnet client},
  url={https://www.chiark.greenend.org.uk/~sgtatham/putty/},
  publisher={GitLab},
  author={Tatham, Simon},
  year={2024},
  month={2}
}

@article{stell2001noninvasive,
  title={Noninvasive ventilator triggering in chronic obstructive pulmonary disease: a test lung comparison},
  author={STELL, IAN M and PAUL, GRAHAM and LEE, KALOK C and PONTE, JOSE and MOXHAM, JOHN},
  journal={American journal of respiratory and critical care medicine},
  volume={164},
  number={11},
  pages={2092--2097},
  year={2001},
  publisher={American Thoracic Society New York, NY}
}

@inproceedings{abidi2023democratized,
  title={A democratized open-source platform for medical device troubleshooting},
  author={Abidi, Sabia Zehra and Suturin, Victor and Read, Robert Lee and Bechard, Nathaniel},
  booktitle={2023 ASEE Annual Conference \& Exposition},
  year={2023}
}


@article{otero2024open,
  title={Open-source design of medical devices},
  author={Otero, Jorge and Pearce, Joshua M and Gozal, David and Farr{\'e}, Ramon},
  journal={Nature Reviews Bioengineering},
  pages={1--2},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{garmendia2020low,
  title={Low-cost, easy-to-build noninvasive pressure support ventilator for under-resourced regions: open source hardware description, performance and feasibility testing},
  author={Garmendia, Onintza and Rodr{\'\i}guez-Lazaro, Miguel A and Otero, Jorge and Phan, Phuong and Stoyanova, Alexandrina and Dinh-Xuan, Anh Tuan and Gozal, David and Navajas, Daniel and Montserrat, Josep M and Farr{\'e}, Ramon},
  journal={European Respiratory Journal},
  volume={55},
  number={6},
  year={2020},
  publisher={Eur Respiratory Soc}
}

    @article{BAO2024111440,
title = {Comparison of volume-controlled ventilation, pressure-controlled ventilation and pressure-controlled ventilation-volume guaranteed in infants and young children in the prone position: A prospective randomized study},
journal = {Journal of Clinical Anesthesia},
volume = {95},
pages = {111440},
year = {2024},
issn = {0952-8180},
doi = {https://doi.org/10.1016/j.jclinane.2024.111440},
url = {https://www.sciencedirect.com/science/article/pii/S0952818024000692},
author = {Chunying Bao and Hongmin Cao and Zhipeng Shen and Yaoqin Hu and Jinjin Huang and Qiang Shu and Qixing Chen},
keywords = {Mechanical ventilation mode, Prone position, Pediatrics, Spinal cord detethering surgery, Respiratory mechanics},
}

    @article{lima2023influence,
  title={Influence of mechanical ventilation modes on the efficacy of nebulized bronchodilators in the treatment of intubated adult patients with obstructive pulmonary disease},
  author={Lima, Cibelle Andrade and Campos, Shirley Lima and Bandeira, Monique Pontes and Leite, Wagner Souza and Brand{\~a}o, Daniella Cunha and Fernandes, Juliana and Fink, James B and Dornelas de Andrade, Armele},
  journal={Pharmaceutics},
  volume={15},
  number={5},
  pages={1466},
  year={2023},
  publisher={MDPI}
}

    @article{van2024automatic,
  title={Automatic patient-ventilator asynchrony detection framework using objective asynchrony definitions},
  author={van de Kamp, Lars and Reinders, Joey and Hunnekens, Bram and Oomen, Tom and van de Wouw, Nathan},
  journal={IFAC Journal of Systems and Control},
  volume={27},
  pages={100236},
  year={2024},
  publisher={Elsevier}
}

    @article{michael2024thoracic,
  title={Thoracic impedance pneumography in propofol-sedated patients undergoing percutaneous endoscopic gastrostomy (PEG) placement in gastrointestinal endoscopy: A prospective, randomized trial},
  author={Michael, FA and Hessz, D and Graf, C and Zimmer, C and Nour, S and Jung, M and Kloka, J and Knabe, M and Welsch, C and Blumenstein, I and others},
  journal={Journal of Clinical Anesthesia},
  volume={94},
  pages={111403},
  year={2024},
  publisher={Elsevier}
}